<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-EN lang=en-en><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.81.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>YaGo, converting Yara rules into JSON files &#183; YaraRules Project</title><meta name=description content><link type=text/css rel=stylesheet href=https://yara-rules.github.io/blog/css/print.css media=print><link type=text/css rel=stylesheet href=https://yara-rules.github.io/blog/css/poole.css><link type=text/css rel=stylesheet href=https://yara-rules.github.io/blog/css/syntax.css><link type=text/css rel=stylesheet href=https://yara-rules.github.io/blog/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://yara-rules.github.io/blog/><h1>YaraRules Project</h1></a><p class=lead>Official Website</p></div><nav><ul class=sidebar-nav><li><a href=https://yara-rules.github.io/blog/>Home</a></li><li><a href=/blog/project>Project</a></li><li><a href=https://github.com/Yara-Rules/rules>Repository</a></li><li><a href=/blog/post>Posts</a></li><li><a href=/blog/contribute>Contribute</a></li><li><a href=/blog/contact>Contact</a></li></ul></nav><p>&copy; 2021. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>YaGo, converting Yara rules into JSON files</h1><time datetime=2017-03-27T00:00:00Z class=post-date>Mon, Mar 27, 2017</time><p><strong>NOTE</strong>
Yago project is archived and no longer maintained.</p><p>Yara-Rules project is proud to anounce YaGo. YaGo is a tool that converts Yara rules into JSON files, that&rsquo;s it, simple.</p><p>Yara has a great comunity that use it and use a lot of rules, but sometimes it is hard to manage all of them, it is difficult to get a bird&rsquo;s eye view of your rule set so we thought coverting the rules in json format will help.</p><p>YaGo can be used as a standalone application or you can embed it on your own application. In adition, we haved licensed YaGo using Apache License v2 so you can use it as you want in your projects. In any way, we hope you to colaborate with us improving YaGo and Yara-Rules in general.</p><p>Using YaGo is really simple, for example this is its command line options.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>./yago
  yago fileName &lt;<span style=color:#f92672>fileName</span>&gt; [ --validJSON ]
  yago dirName &lt;<span style=color:#f92672>dirName</span>&gt; [ --validJSON ]
  yago indexFile &lt;<span style=color:#f92672>indexFile</span>&gt; [ cwd &lt;<span style=color:#f92672>path</span>&gt; ] [ --validJSON ]
  yago inputFile &lt;<span style=color:#f92672>inputFile</span>&gt; outputDir &lt;<span style=color:#f92672>outputDir</span>&gt; [ --overwrite ] [ --validJSON ]
  yago inputFile &lt;<span style=color:#f92672>inputFile</span>&gt; outputFile &lt;<span style=color:#f92672>outputFile</span>&gt; [ --overwrite ] [ --validJSON ]
  yago -h | --help
  yago --version
</code></pre></div><p>The easyest execution is:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#960050;background-color:#1e0010>yago</span> <span style=color:#960050;background-color:#1e0010>fileName</span> <span style=color:#960050;background-color:#1e0010>test/EK_Zeus.yar</span>

{<span style=color:#f92672>&#34;file_name&#34;</span>:<span style=color:#e6db74>&#34;EK_Zeus.yar&#34;</span>,<span style=color:#f92672>&#34;imports&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;rules&#34;</span>:[{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;zeus_js&#34;</span>,<span style=color:#f92672>&#34;global&#34;</span>:<span style=color:#66d9ef>false</span>,<span style=color:#f92672>&#34;private&#34;</span>:<span style=color:#66d9ef>false</span>,<span style=color:#f92672>&#34;tags&#34;</span>:[<span style=color:#e6db74>&#34;EK&#34;</span>],<span style=color:#f92672>&#34;meta&#34;</span>:{<span style=color:#f92672>&#34;author&#34;</span>:<span style=color:#e6db74>&#34;Josh Berry&#34;</span>,<span style=color:#f92672>&#34;date&#34;</span>:<span style=color:#e6db74>&#34;2016-06-26&#34;</span>,<span style=color:#f92672>&#34;description&#34;</span>:<span style=color:#e6db74>&#34;Zeus Exploit Kit Detection&#34;</span>,<span style=color:#f92672>&#34;hash0&#34;</span>:<span style=color:#e6db74>&#34;c87ac7a25168df49a64564afb04dc961&#34;</span>,<span style=color:#f92672>&#34;sample_filetype&#34;</span>:<span style=color:#e6db74>&#34;js-html&#34;</span>,<span style=color:#f92672>&#34;yaragenerator&#34;</span>:<span style=color:#e6db74>&#34;https://github.com/Xen0ph0n/YaraGenerator&#34;</span>},<span style=color:#f92672>&#34;strings&#34;</span>:[{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string0&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;var jsmLastMenu &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string1&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;position:absolute; z-index:99&#39; &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string2&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34; -1)jsmSetDisplayStyle(&#39;popupmenu&#39; &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string3&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34; &#39;\u003ctr\u003e\u003ctd\u003e\u003ca href&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string4&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;  jsmLastMenu &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string5&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;  var ids &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string6&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;this.target&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string7&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34; jsmPrevMenu, &#39;none&#39;);&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string8&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;  if(jsmPrevMenu &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string9&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;)if(MenuData[i])&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string10&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34; &#39;\u003cdiv style&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string11&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;popupmenu&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string12&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;  jsmSetDisplayStyle(&#39;popupmenu&#39; &#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string13&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34;function jsmHideLastMenu()&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>},{<span style=color:#f92672>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;$string14&#34;</span>,<span style=color:#f92672>&#34;value&#34;</span>:<span style=color:#e6db74>&#34; MenuData.length; i&#34;</span>,<span style=color:#f92672>&#34;modifers&#34;</span>:<span style=color:#66d9ef>null</span>,<span style=color:#f92672>&#34;type&#34;</span>:<span style=color:#ae81ff>1</span>}],<span style=color:#f92672>&#34;condition&#34;</span>:<span style=color:#e6db74>&#34;14 of them&#34;</span>}]}
</code></pre></div><p>You can use <code>jq</code> to see the output much clear.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#960050;background-color:#1e0010>yago</span> <span style=color:#960050;background-color:#1e0010>fileName</span> <span style=color:#960050;background-color:#1e0010>test/EK_Zeus.yar</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#960050;background-color:#1e0010>jq</span> <span style=color:#960050;background-color:#1e0010>.</span>
{
  <span style=color:#f92672>&#34;file_name&#34;</span>: <span style=color:#e6db74>&#34;EK_Zeus.yar&#34;</span>,
  <span style=color:#f92672>&#34;imports&#34;</span>: <span style=color:#66d9ef>null</span>,
  <span style=color:#f92672>&#34;rules&#34;</span>: [
    {
      <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;zeus_js&#34;</span>,
      <span style=color:#f92672>&#34;global&#34;</span>: <span style=color:#66d9ef>false</span>,
      <span style=color:#f92672>&#34;private&#34;</span>: <span style=color:#66d9ef>false</span>,
      <span style=color:#f92672>&#34;tags&#34;</span>: [
        <span style=color:#e6db74>&#34;EK&#34;</span>
      ],
      <span style=color:#f92672>&#34;meta&#34;</span>: {
        <span style=color:#f92672>&#34;author&#34;</span>: <span style=color:#e6db74>&#34;Josh Berry&#34;</span>,
        <span style=color:#f92672>&#34;date&#34;</span>: <span style=color:#e6db74>&#34;2016-06-26&#34;</span>,
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Zeus Exploit Kit Detection&#34;</span>,
        <span style=color:#f92672>&#34;hash0&#34;</span>: <span style=color:#e6db74>&#34;c87ac7a25168df49a64564afb04dc961&#34;</span>,
        <span style=color:#f92672>&#34;sample_filetype&#34;</span>: <span style=color:#e6db74>&#34;js-html&#34;</span>,
        <span style=color:#f92672>&#34;yaragenerator&#34;</span>: <span style=color:#e6db74>&#34;https://github.com/Xen0ph0n/YaraGenerator&#34;</span>
      },
      <span style=color:#f92672>&#34;strings&#34;</span>: [
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string0&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;var jsmLastMenu &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string1&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;position:absolute; z-index:99&#39; &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string2&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34; -1)jsmSetDisplayStyle(&#39;popupmenu&#39; &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string3&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34; &#39;&lt;tr&gt;&lt;td&gt;&lt;a href&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string4&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;  jsmLastMenu &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string5&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;  var ids &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string6&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;this.target&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string7&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34; jsmPrevMenu, &#39;none&#39;);&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string8&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;  if(jsmPrevMenu &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string9&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;)if(MenuData[i])&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string10&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34; &#39;&lt;div style&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string11&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;popupmenu&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string12&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;  jsmSetDisplayStyle(&#39;popupmenu&#39; &#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string13&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;function jsmHideLastMenu()&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        },
        {
          <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;$string14&#34;</span>,
          <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34; MenuData.length; i&#34;</span>,
          <span style=color:#f92672>&#34;modifers&#34;</span>: <span style=color:#66d9ef>null</span>,
          <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#ae81ff>1</span>
        }
      ],
      <span style=color:#f92672>&#34;condition&#34;</span>: <span style=color:#e6db74>&#34;14 of them&#34;</span>
    }
  ]
}
</code></pre></div><p>You can use mongo or a ELK stack to store and organize your rules as well as manage your own rule set. By default YaGo prints out the rules in a way to be able to import them into mongo o logstash.</p><p>For example:</p><pre><code>yago dirName rules_dir | mongoimport --db yararules --collection rules --type json
</code></pre><p>Or</p><pre><code>mongoexport --db yararules --collection rules --type json &gt; rules.json ; yago inputFile rules.json outputFile rules.yar
</code></pre><p>If you want to get more of YaGo go to <a href=https://github.com/Yara-Rules/yago>https://github.com/Yara-Rules/yago</a> and start playing with it. There is documentation in the repo as wll as a full list of examples.</p></div></main></body></html>